PORT=3012

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=service-users
DB_HOST=localhost

REQUEST_TIMEOUT=6000

JWT_SECRET=PT.DansMultiPro
JWT_SECRET_REFRESH_TOKEN=PT.DansMultiPro0895600164931
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_ACCESS_REFRESH_TOKEN_EXPIRED=1d
